#pragma warning disable 1591
// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.17020
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------

[assembly: Android.Runtime.ResourceDesignerAttribute("Touralo.Resource", IsApplication=true)]

namespace Touralo
{
	
	
	[System.CodeDom.Compiler.GeneratedCodeAttribute("Xamarin.Android.Build.Tasks", "1.0.0.0")]
	public partial class Resource
	{
		
		static Resource()
		{
			global::Android.Runtime.ResourceIdManager.UpdateIdValues();
		}
		
		public static void UpdateIdValues()
		{
		}
		
		public partial class Attribute
		{
			
			static Attribute()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Attribute()
			{
			}
		}
		
		public partial class Drawable
		{
			
			// aapt resource value: 0x7f020000
			public const int BitmapLoading = 2130837504;
			
			// aapt resource value: 0x7f020001
			public const int MainTitle = 2130837505;
			
			// aapt resource value: 0x7f020002
			public const int TouraloHeader = 2130837506;
			
			static Drawable()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Drawable()
			{
			}
		}
		
		public partial class Id
		{
			
			// aapt resource value: 0x7f060002
			public const int EstateListItem_ImgButton = 2131099650;
			
			// aapt resource value: 0x7f060001
			public const int EstateListView = 2131099649;
			
			// aapt resource value: 0x7f060003
			public const int btnExplore = 2131099651;
			
			// aapt resource value: 0x7f060005
			public const int button1 = 2131099653;
			
			// aapt resource value: 0x7f060006
			public const int button2 = 2131099654;
			
			// aapt resource value: 0x7f060000
			public const int imageView1 = 2131099648;
			
			// aapt resource value: 0x7f060004
			public const int scrollView1 = 2131099652;
			
			// aapt resource value: 0x7f060007
			public const int webView1 = 2131099655;
			
			static Id()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Id()
			{
			}
		}
		
		public partial class Layout
		{
			
			// aapt resource value: 0x7f040000
			public const int EstateCatalog = 2130968576;
			
			// aapt resource value: 0x7f040001
			public const int EstateListItem = 2130968577;
			
			// aapt resource value: 0x7f040002
			public const int Intro = 2130968578;
			
			// aapt resource value: 0x7f040003
			public const int OwnerCatalog = 2130968579;
			
			// aapt resource value: 0x7f040004
			public const int TourNavigation = 2130968580;
			
			static Layout()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Layout()
			{
			}
		}
		
		public partial class Mipmap
		{
			
			// aapt resource value: 0x7f030000
			public const int ic_launcher = 2130903040;
			
			// aapt resource value: 0x7f030001
			public const int Icon = 2130903041;
			
			static Mipmap()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Mipmap()
			{
			}
		}
		
		public partial class String
		{
			
			// aapt resource value: 0x7f050000
			public const int app_name = 2131034112;
			
			static String()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private String()
			{
			}
		}
	}
}
#pragma warning restore 1591
